ALGORITHM prob1 solution2
VAR
    arr1, arr2 : ARRAY_OF INTEGER
    i,sum:INTEGER:=0
    htab : HASH_TABLE<INTEGER,INTEGER>;
BEGIN
    sum:=0;
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        htab.insert(arr1[i], 1);
    END_FOR
    FOR i FROM 0 TO arr2.length-1 STEP 1  DO
        IF (htab.lookup(arr2[i])) THEN
        htab.set(arr2[i], 2);
        ELSE
            htab.insert(arr2[i], 1);
        END_IF

    END_FOR
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        IF (htab.get(arr1[i]=1))THEN
        sum:=sum+arr1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO arr2.length-1 STEP 1  DO
        IF (htab.get(arr2[i]=1))THEN
        sum:=sum+arr2[i];
        END_IF
    END_FOR
END