ALGORITHM prob1 solution1
VAR
    arr1 : ARRAY_OF INTEGER[length];
    arr2 : ARRAY_OF INTEGER[length];
    sum, i, j, n, m :INTEGER;
BEGIN
    sum:=0;
    n:=arr1.length;
    m:=arr2.length;

FOR i FROM 0 TO n-1 STEP 1  DO
    FOR j FROM 0 TO m-1 STEP 1 DO
        IF (arr1[i]<>arr2[j]) THEN
            sum:=sum + arr1[i];
        END_IF
        ELSE
        IF (arr2[j]<>arr1[i]) THEN
        sum:=sum + arr2[j];
        END_IF
    END_FOR
END_FOR
    write("sum of distinct elements: "+ sum);
END